<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VSVerticalSliderSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-o6-WrO" customClass="VerticalSlider" customModule="VSVerticalSlider">
                                <rect key="frame" x="20" y="40" width="40" height="527"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PNn-Mw-P5V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-9h-QyH">
                                <rect key="frame" x="68" y="40" width="287" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-ho-7nP">
                                        <rect key="frame" x="43" y="226" width="200" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RsH-Lv-cLG"/>
                                            <constraint firstAttribute="height" constant="75" id="UGu-xd-xB9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3312954581" green="0.34897132710000001" blue="0.39305242699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r4b-ho-7nP" firstAttribute="centerX" secondItem="2xc-9h-QyH" secondAttribute="centerX" id="NmR-d2-tcb"/>
                                    <constraint firstItem="r4b-ho-7nP" firstAttribute="centerY" secondItem="2xc-9h-QyH" secondAttribute="centerY" id="t7S-SC-0PB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xc-9h-QyH" firstAttribute="leading" secondItem="hIn-o6-WrO" secondAttribute="trailing" constant="8" id="AGT-SB-900"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hIn-o6-WrO" secondAttribute="bottom" constant="100" id="If1-1p-9nF"/>
                            <constraint firstItem="2xc-9h-QyH" firstAttribute="bottom" secondItem="hIn-o6-WrO" secondAttribute="bottom" id="RBd-35-twI"/>
                            <constraint firstAttribute="trailing" secondItem="2xc-9h-QyH" secondAttribute="trailing" constant="20" id="cHo-nY-4zl"/>
                            <constraint firstItem="hIn-o6-WrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hhn-E7-ljX"/>
                            <constraint firstItem="hIn-o6-WrO" firstAttribute="top" secondItem="2xc-9h-QyH" secondAttribute="top" id="iuo-s7-IFt"/>
                            <constraint firstItem="2xc-9h-QyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="um2-Ym-ijf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="percentageLabel" destination="r4b-ho-7nP" id="evB-xb-1ww"/>
                        <outlet property="verticalSlider" destination="hIn-o6-WrO" id="JfY-xF-gFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
